type ProductItem = record {
    name: text;
    price: float32;
    id: nat;
    description: text;
    owner : text;
};

type ProductItemCreateParams = record {
    name: text;
    price: float32;
    description: text;
};

type ProductItemVec = vec ProductItem;

type Result = variant {
  Ok;
  Err : text;
};


service : {
  "get_product" : (nat) -> (opt ProductItem) query;
  "create_product" : (ProductItemCreateParams) -> (nat);
  "delete_product" : (nat) -> (bool);
  "search_products" : (text) -> (ProductItemVec) query;
  "get_user_products" : () -> (ProductItemVec) query;
  "add_to_cart" : (nat) -> (Result);
  "remove_from_cart" : (nat) -> (Result);
  "get_cart" : () -> (ProductItemVec) query;
};
