type ProductItem = record {
    name: text;
    price: float32;
    id: nat;
    description: text;
    owner : text;
};

type ProductItemCreateParams = record {
    name: text;
    price: float32;
    description: text;
};

type ProductItemVec = vec ProductItem;

service : {
  "get_product" : (nat) -> (opt ProductItem) query;
  "create_product" : (ProductItemCreateParams) -> (nat);
  "delete_product" : (nat) -> (bool);
  "search_products" : (text) -> (ProductItemVec) query;
  "get_user_products" : () -> (ProductItemVec) query;
};

